<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - collada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            /*top: 10px;*/
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            height:100%;

        }

        a { color: skyblue }
        #preloader5{
            position:relative;
            width:30px;
            height:30px;
            background:#3498db;
            border-radius:50px;
            animation: preloader_5 1.5s infinite linear;
        }
        #preloader5:after{
            position:absolute;
            width:50px;
            height:50px;
            border-top:10px solid #9b59b6;
            border-bottom:10px solid #9b59b6;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-radius:50px;
            content:'';
            top:-20px;
            left:-20px;
            animation: preloader_5_after 1.5s infinite linear;
        }
        @keyframes preloader_5 {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);background:#2ecc71;}
            100% {transform: rotate(360deg);}
        }
        @keyframes preloader_5_after {
            0% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
            50% {border-top:10px solid #3498db;border-bottom:10px solid #3498db;}
            100% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
        }
    </style>
</head>
<body>


<script src="assets/js/build/three.min.js"></script>

<script src="assets/js/build/ColladaLoader.js"></script>

<script src="assets/js/build/Detector.js"></script>
<script src="assets/js/build/stats.min.js"></script>
<script src="assets/js/TrackballControls.js"></script>

<script>

    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    var container, stats, controls;

    var camera, scene, renderer, objects;
    var particleLight;
    var dae;

    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis = true;
    loader.load( 'assets/model/PALAS3D_0.dae', function ( collada ) {

        dae = collada.scene;

        dae.traverse( function ( child ) {

            if ( child instanceof THREE.SkinnedMesh ) {
//
//                var animation = new THREE.Animation( child, child.geometry.animation );
//                animation.play();
//                child.position.x -=150;
//                child.position.y -=150;
//                child.position.z -=50;

            }

        } );

//        dae.scale.x = dae.scale.y = dae.scale.z = 0.002;

        dae.position.x -=200;
//        dae.position.y -=100;
        dae.position.z +=200;
        dae.updateMatrix();

        init();
        animate();

    } );

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.set( 100, 100, 100 );
        camera.lookAt( 0,0,0);

        scene = new THREE.Scene();

        // Grid

        var size = 14, step = 1;

        var geometry = new THREE.Geometry();
        var material = new THREE.LineBasicMaterial( { color: 0x303030 } );
        /*
         for ( var i = - size; i <= size; i += step ) {

         geometry.vertices.push( new THREE.Vector3( - size, - 0.04, i ) );
         geometry.vertices.push( new THREE.Vector3(   size, - 0.04, i ) );

         geometry.vertices.push( new THREE.Vector3( i, - 0.04, - size ) );
         geometry.vertices.push( new THREE.Vector3( i, - 0.04,   size ) );

         }

         var line = new THREE.LineSegments( geometry, material );
         scene.add( line );*/
        scene.add(new THREE.AxisHelper(10,10,10));

        // Add the COLLADA

        scene.add( dae );

//        particleLight = new THREE.Mesh( new THREE.SphereGeometry( 4, 8, 8 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) );
//        scene.add( particleLight );

        // Lights

        scene.add( new THREE.AmbientLight( 0xcccccc ) );

        var directionalLight = new THREE.DirectionalLight(/*Math.random() * 0xffffff*/0xeeeeee );
        directionalLight.position.x = Math.random() - 0.5;
        directionalLight.position.y = Math.random() - 0.5;
        directionalLight.position.z = Math.random() - 0.5;
        directionalLight.position.normalize();
        scene.add( directionalLight );

//        var pointLight = new THREE.PointLight( 0xffffff, 4 );
//        particleLight.add( pointLight );

        renderer = new THREE.WebGLRenderer({antialiasing: true});
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        //controls
        controls =  new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 10.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;
        controls.keys = [65, 83, 68];     // ?
        controls.minDistance = 0;
        controls.maxDistance = 500;
        controls.target.set(0,0,0);

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();

    }

    var clock = new THREE.Clock();

    function render() {

//        var timer = Date.now() * 0.0005;
//
//        camera.position.x = Math.cos( timer ) * 10;
//        camera.position.y = 2;
//        camera.position.z = Math.sin( timer ) * 10;
//
//        camera.lookAt( scene.position );
//
//        particleLight.position.x = Math.sin( timer * 4 ) * 3009;
//        particleLight.position.y = Math.cos( timer * 5 ) * 4000;
//        particleLight.position.z = Math.cos( timer * 4 ) * 3009;
//
//        THREE.AnimationHandler.update( clock.getDelta() );
        controls.update();
        renderer.render( scene, camera );

    }

</script>
</body>
</html>
