.abs_pos(){
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    .center();
    .full_size();
}
.center(){
    text-align: center;
}
.full_size(){
    width: 100%;
    height:100%;
}
.set_size(@w,@h,@p,@t:0,@l:0){
    width:@w!important;
    height:@h;
    position: @p;
    top: @t;
    left: @l;
}
.set_img_fig(){
    .center();
    margin: auto;
    position: relative;
    height: 120px;
    top:0px;
}

.z(@z-index){
    z-index: @z-index;
}
.transform(@x,@y){
    -webkit-transform: translateX(@x) translateY(@y);
    transform: translateX(@x) translateY(@y);
}
.background(@color,@img:none,@rep:repeat){
    background-color:@color;
    background-image: url(@img);
    background-repeat:@rep;

}
