//@import "../../node_modules/bootstrap/less/bootstrap";
@import "variables";
@import "functions";
@import "elements";

//fone
html, body,#videoBack{
    .abs_pos()
}
html, body{
    position: fixed;
    text-align: left;
}

#videoBack {
    .z(-2);
}

#fond, .imgF img, .imgFig img, .imgFig1 img, .imgFig3 img, .container_ {
    background-color: @default-color;
    position: relative;
    height: 100%;
}

#fond {
    .abs_pos();
    .z(0);
    .background(@default-color, "../img/b.png", repeat);
    h1 {
        color: @white;
        position: relative;
        font-size: 65px;
    }
}

.imgF, .imgFig, .imgFig1, .imgFig3 {
.set_img_fig();
}

.imgF {
    left: 10%;
}

.imgFig {
    float: left;
}

.imgFig1 {
    float: right;
}

video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    .transform(-50%, 0);
    background-size: cover;
}

#play {
    .set_size(50px, 50px, absolute, 0, 50px);
    cursor: pointer;
    display: none;
    img{
        .set_size(100%,100%,relative);
    }
}
#preloade{
    .abs_pos();
    .z(100);
    .background(#f5f5f5);
}
.container_{
    .set_size(150px,auto,fixed,0,0);
    .z(2);
    color: @white;
    padding: 1px;
}
.container_ form{
    width: 50px;
}

//gui
.dg.ac{
    .z(10)!important;
}

#gui { position: absolute; }

.accordion-toggle {
    color: @white;
}
div #collapseMenu{
    max-height: 613px;
}
.generator {
    background:@black;
    .center();
    color: @white;
}

.generate-button, .coord-creator {
    color: @black;
    background:@white;
    font-weight: bold;
}
.main-navbar{
    display: none;
    overflow: hidden;
    overflow-y: scroll;
    .set_size(267px,auto,fixed,0,0);
   .center();
    background-color: @black;
}
.glyphicon-chevron-down, .glyphicon-chevron-up{
    float: right;
}
.glyphicon-center{
    float: none;
}

.panel-title, .accordion-toggle:hover, .accordion-toggle:focus {
    color: @white;
}

.eyeIcon{
    float: right;
    height: 21px;

}

.dg li.title,.dg li:not(.folder), .dg.main .close-button{
    color: #1D205F!important;;
}
.dg.main.taller-than-window .close-button {
    border-top: 1px solid #ddd!important;
}

.dg.main .close-button {
    background-color: #ccc!important;;
}

.dg.main .close-button:hover {
    background-color: #ddd!important;;
}

.dg {
    color: #555;
    text-shadow: none !important;
}

.dg.main::-webkit-scrollbar {
    background: #fafafa!important;;
}

.dg.main::-webkit-scrollbar-thumb {
    background: #bbb!important;;
}

.dg li:not(.folder) {
    background: #fafafa!important;;
    border-bottom: 1px solid #ddd!important;;
}

.dg li.save-row .button {
    text-shadow: none !important;
}

.dg li.title {
    background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat!important;;
}

.dg .cr.function:hover,.dg .cr.boolean:hover {
    background:@white!important;
}


.dg .c input[type=text]:focus {
    color: #2fa1d6 !important;;
}

.dg .c .slider {
    background: #e9e9e9!important;;
}

.dg .c .slider:hover {
    background: #eee!important;;
}
ul .closed{height:28px!important;}
#test{
    .set_size(100%,100%,absolute,0,0);
    .z(-10);
    overflow: auto;
}

//three
#THREEJS {
    padding-top:120px;
    position: relative;
    .z(1);
    .full_size();
    .center();
    canvas {
        margin: auto;
    }
//    color: #faffc1;
}
#info,#infoSphere{display: none}
#infoFig{
    position: fixed;
//    margin: auto;
    max-width: 310px;
    overflow: auto;
    .z(1);
    div{
        height: inherit;
        padding: 5px 5px 0 5px;
        border-top-right-radius: 15px;
        position: relative;
        background-color: #ffffff;
        float:left;
    }
}
.list-group-item{
    padding: 5px 5px!important;
}
//media
@media only screen and (min-width: 420px) and (max-width: 990px) {
    #fond h1{
        font-size: 25px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 420px) {
    #fond h1{
        font-size: 25px;
    }
    #infoFig{
    }
}